<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Atividade</title>
  </head>
  <body class="flex">
    <h1 class="item">Cálculo IMC</h1>
    <form id="form" novalidate>
      <div class="item">
        <label for="peso">Peso:</label> <input id="peso" type="text" />
      </div>
      <div class="item">
        <label for="altura">Altura:</label> <input id="altura" type="text" />
      </div>
      <button>Calcular</button>
    </form>

    <h2>IMC</h2>
    <div id="resultado"></div>

    <script src="main.js"></script>
  </body>
</html>
